@charset "utf-8";
.coding_na_tabs{
  .container{
    box-shadow: 0 0 34px 0 rgba(3,65,157,.1);
    z-index: 10000;
    background-color: white;
    max-width: 100%;
    width:100%;
  position: absolute;
    height: 100px;
    text-align: center;
          ul{
            margin: 30px;
           border: none;
               li{
                 a{
                    text-decoration: none;
                     p{
                      &:first-child
                      {
                        color:#0f0f0f ;
                        font-weight: 600;
                        font-size:24px ;
                      }
                    }
                  }
                 a:hover{
                   color: #06f ;
                   p{
                     &:first-child{
                       color: #06f ;
                     }
                   }


                 }
                  }
              }
          }
  @media screen and(max-width:768px) {
    display: none;
  }

}