@charset "utf-8";
.link6{
  //background-color: pink;
  font-size: 16px;
  .top{
    color: #000;
    font-size: 3em;
    font-weight: 500;
    line-height: 4em;
    //margin-bottom: 2em;
    text-align: center;
  }
  .bottom{
    padding:0px 10px;
    overflow: hidden;
    width:100%;
    max-width:980px ;
    margin:0 auto;
    .partner{

      float: left;
      text-align: center;
      width: 25%;
    }
    .partner-body{
      height: 85px;
      img{
        filter: grayscale(100%);
      }
    }
   .partner-body:hover img{

     filter: grayscale(0%);
    }
  }
  @media screen and (max-width: 768px){
   font-size:10px ;
    .bottom{
      width:100%;
      max-width:430px ;
      .partner{
        width: 33.3%;
        img{
          width: 90%;
        }
      }


    }
  }
}