@charset "utf-8";
.link2{
position: relative;
  box-sizing: border-box;
  height:600px ;
  //background-color: pink;
  .left{
    position: relative;
    top: 100px;
    //overflow: hidden;
    font-size: 16px;
    width: 50%;
    //border: 1px solid red;
    padding-left:30px ;
    padding-right:70px ;
    color: #000;
    div {
      h1{
        font-size: 3em;
        line-height: 1.2em;
        font-weight: 500;
        letter-spacing: 2px;
        margin-bottom: 0.3em;

      }
      p{
        font-size: 1em;
        line-height: 2em;

      }
      float: right;
      button{
        background: #06f;
        border: 1px solid transparent;
        border-radius: 2px;
        color: #fff;
        cursor: pointer;
        font-size: 1em;
        height: 48px;
        line-height: 48px;
        outline: none;
        text-align: center;
        width: 152px;
       display: block;
      }

    }

  }
  .right{
    width: 50%;
     position: absolute;
    right: 0px;
    top: 15%;
    .link2_content{

      width: 100%;
      max-width:476px;
      height: 404px;
      box-shadow: 0 0 34px 0 rgba(3,65,157,.1);

      .nav-tabs li{

        width: 33.1%;


        &:nth-of-type(2){
          margin-left: 1px;
        }
        &:nth-of-type(3){
          margin-left: 1px;
        }
        a{
            border-radius: 0px;
             border: none;
             background-color:#dadfe6 ;
             width: 100%;
            height :50px;
            line-height:50px;
            text-align: center;
            padding: 0px;
          }
        &.active{
          a{ background-color: white;}
        }

      }
      img{
        width: 100%;

      }
    }
  }
  @media screen and(max-width:1022px ) {
    .left{
      font-size: 11px;
      padding-left: 20px;
    div{
     float: left;
      }
      h1{
        font-weight: 200;
      }
    }
  }
  @media screen and(max-width:768px )  {
    height: 680px;
    .left{
      width: 100%;
      table-layout: fixed;
      position: absolute;
      top: 0px;
      padding: 0px 10px;
      margin-bottom: 30px;
      div{
        position: relative;
        float: none;

        margin:0 auto;
        max-width:480px ;
        width:100%;

        text-align: center;
        br{
          display: none;
            }
        p{
          text-align: left;
        }
        button{
          position: absolute;
          margin-top: 100%;
          left: 50%;
          transform: translatex(-50%);
        }

        }
      }

    .right{

      width: 100%;
      position: absolute;
      top: 170px;

      .link2_content{
        margin: 20px auto;
        height:auto ;
        max-width:480px ;
        width: 95%;


      }
    }
  }
}