@charset "utf-8";
.coding_nav{
.navbar-default {
  border: 0px ;
  z-index: 999;
  background-color: white;
  height: 50px;
  .container-fluid {
    height: 70px;
    .navbar-header {

      padding-top: 10px;
      height: 70px;
      .navbar-toggle {
        border: 0px;
      }
    }
    .navbar-brand {
      padding: 5px;
      height: 58px;

      img {
        height: 40px;
      }
    }
        .navbar-collapse {
      background-color: white;
      padding-top: 10px;
      text-align: center;

        //margin: -1px 0px 0px;
      .navbar-nav {
        li {

          height: 62px;
          line-height: 63px;
        }
      }
    }
  }
  .navbar-right {
    border: 0px;
    padding-left: 0px;
    padding-right: 10px;
  }
  .navr {
    .btn {
      border: 0px;
      border-radius: 4px;
      outline: none;
      background-color: #06f;
      color: white;
      width: 104px;
      height: 32px;
    }

  }

    .navl {
      .btn {
        border: 0px;
        border-radius: 4px;
        outline: none;
        width: 104px;
        height: 32px;
        background-color: #ebeff5;

      }
    }
    @media screen and(max-width: 767px) {
      .navr {
        .btn {
          width: 200px;
        }
      }

      .navl {
        .btn {
          width: 200px;
        }
      }
    }


    }
}









