@charset "utf-8";
.tankuang{
  cursor: pointer;
  box-sizing: border-box;
  align-items: center;
  background: #06f;
  border-radius: 2px 0 0 2px;
  color: #fff;
 position:fixed;
  right: 0px;
  bottom: 50px;
  height: 130px;
  width: 40px;
  padding: 15px 10px;
  text-align: center;
  z-index: 10000;
  img{

    position: absolute;
    top:-30px;
    right: 50px;
    transition: all .3s;
    opacity: 0;
    transform: translatex(15px);
  }
  i{
    font-size: 18px;
  }
}
.tankuang:hover img{
  opacity: 1;
  transform: translatex(0px);
  //display: block;
}