.sn_nav{
  width: 100%;
  padding: 0.1rem 0.1rem;
  border-bottom: 1px solid #ccc;
  ul{
    overflow: hidden;
    li{
      float: left;
      width: 20%;
      a{
        display: block;
        width: 100%;
        text-align: center;
        img{
          width: 0.8rem;
          height: 0.8rem;
          display: inline-block;
        }
        p{
          font-size: 0.2rem;
          text-align: center;
        }

      }
    }
  }
}