.t_foot{
  width:100%;
  height: 1rem;
  background-color: #c0c0c0;
  line-height:  1rem;
  margin-bottom: 0;
  .t_container3{
    width:100%;
    height:100%;
/*    position: relative;*/
    .footer-logo{
      float: left;
      height:100%;
      text-align: center;
/*      position: absolute;*/

      img{
        width: 3.6rem;
        height: 0.4rem;
      }
    }
    .footer-cp{
      height: 0.4rem;
      margin-top: 0.3rem;
      div:first-of-type{
        top: 10px;
        height: 20px;
        line-height: 20px;
        text-align: right;
      }
      div:last-of-type{
        height: 20px;
        line-height: 20px;
        text-align: right;
      }

    }
  }
}