.t_header{
  width:100%;
  height: 64px;
  background-color: #FFFFFF;
  .navbar{
    width: 100%;
    height:100%;
    z-index: 999;
    background-color: #FFFFFF;
    .navbar-brand{
  width: 300px;
  height: 60px;
  padding: 0px 20px;
  img{
    width: 182px;
    height: 60px;
    margin-top: 0px;
    left: 0px;
  }
}
    .navbar-nav > li > a:hover,.navbar-nav > li > a:focus{
      color: white;
      background-color: #9FB6CD;
    }

    .collapse,.navbar-collapse{
      text-align: center;
      background-color:white;
    }
  }
}

