@charset "utf-8";
@import "variables.less";
.bs{
  position: relative;
  height: 5.05rem;
  width: 100%;
  background-color: #f7f9fc;
  display: block;


  .bs_left{
    bottom: 0;
    height: 220px;
    left: 0;
    width: 240px;
    background: url("../images/left2.png") no-repeat;
    background-position: 0 0;
    background-size: cover;
    position: absolute;
  }
  .bs_right{
    top: 0;
    height: 190px;
    right: 0;
    width: 250px;
    background: url("../images/right2.png") no-repeat;
    background-position: 0 0;
    background-size: cover;
    position: absolute;
  }
  .bs_title{
    color: #000;
    font-size: 0.38rem;
    font-weight: 500;
    padding: 0.8rem 0 0.4rem;
    text-align: center;
  }
  .bs_contain{
    text-align: center;
    color: #202d40;
    font-size: 0.16rem;
    line-height: 0.38rem;
    margin-bottom: 0.6rem;
  }
  .link{
    color: #06f;
    margin: 0 2px;
    text-decoration: none;
    cursor: pointer;
    font-size: 0.16rem;
    line-height: 0.28rem;
  }
  .bs_btn{
    background-color: #06f;
    border-radius: 2px;
    color: #fff;
    display: block;
    font-size:0.16rem;
    height:0.48rem;
    line-height: 0.48rem;
    width: 1.6rem;
    cursor: pointer;
    text-align: center;
    margin: 0 auto;
    text-decoration: none;
  }
  }

