@charset "utf-8";
@import "variables.less";

.zx{
  width: 100%;
  height:7.25rem;
  display: block;
  position:relative;
  top:0;
  background:url("../images/zx.png") no-repeat;
  background-size: 250%;
  background-position: center top;

  h1{
    display: block;
    margin: 0 auto 20px;
    text-align: center;
    color: #000;
    font-size:0.5rem;
    font-weight: 700;
    padding-top: 133px;
    line-height: 1.5;
    width: 100%;
  }
  p{
    display: block;
    margin: 0 auto;
    text-align: center;
    color: #000;
    line-height: 1.8;
    margin-bottom: 20px;
    width: 75%;
    max-width: 790px;
    font-size:0.2rem ;
  }
}
.lj{
  margin: 0 auto;
  text-align: center;
  cursor: pointer;
  position: relative;
  top:0.25rem;
  a{
    color: #06f;
    text-decoration: none;
    font-size: 16px;
  }
}



.sy{
  margin: 0 auto;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  position: relative;
  top:50px;
  .form-control{
    border: 1px solid #dadfe6;
    border-radius: 2px;
    margin-right: 10px;
    overflow: hidden;
    width:3.5rem;
    height: 56px;
    display: inline-block;

    &:focus{
      border-color:#FF82AB;
      outline: 0;
    }
  }
  .btn3{
    color: #fff;
    font-size: 16px;
    width: 1.92rem;
    height: 56px;
    background-color: #606c80 !important;
    cursor: not-allowed;
  }
}

@media screen and(max-width: 480px){
.sy{
  display: none;
}
}