@charset "utf-8";
@import "variables.less";
.banner{
  width: 100%;
  height:7.2rem;
  display: block;
  position:relative;
  top:0;
  background-color: #f3f5f8;
  h1{
    display: block;
    margin: 0 auto ;
    text-align: center;
    color: #000;
    font-size:0.5rem;
    font-weight: 400;
    padding-top: 40px;
    line-height: 1.5;
    width: 100%;
    padding-bottom: 40px;
  }
}



.media {
  width: 78%;
  margin:0 auto;
 overflow: hidden;
  zoom: 1;
  font-size: 0.16rem;
  .media-body{
    overflow: hidden;
    zoom: 1;
    h3{
      font-size: 0.2rem;
      font-weight: 800;
      padding-bottom: 20px;
    }

  }
}

#img2,#img3,#img4{
  position: absolute;
  left: 11%;
  top:1.54rem;
}
#img2,#img3,#img4{
  opacity: 0;
}

.media-right{
  img{
    box-shadow:0 0 34px 3px rgba(3,65,157,.1);
  }
}


.y_lis
{
  height:24px;
  width:96px;
  list-style:none;
  font-size: 12px;
  position: absolute;
  left: 15%;
  top:500px;
padding-top: 5px;

  li{
    height: 12px;
    width: 12px;
    background-color: grey;
    border-radius: 50%;
    float: left;
    margin-left: 8px;
    z-index: 9;
    cursor: pointer;
  }
  .active{
    background-color:black;
  }

}



@media  screen and (min-width: 867px) and (max-width: 1024px){
  .media-body{
    display: none;
  }
.media-right{
  position: relative;
  left: 10%;
}
.y_lis{
  left: 3.8rem;
  top:600px;
}
}

@media screen and(max-width: 869px) {
 .media-right{
   display: none;
 }
  .y_lis{
    left: 2.8rem;
    top:4.8rem;
  }
  .media-body{
    line-height: 0.4rem;
  }
}