@charset "utf-8";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  -webkit-font-smoothing: antialiased;
  background: #fff;
  color: #202d40;
  //font-family: PingFang SC,Helvetica Neue,Hiragino Sans GB,Segoe UI,Microsoft YaHei,微软雅黑,sans-serif;
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
body{
  -webkit-font-smoothing: antialiased;
  background: #fff;
  color: #202d40;
  //font-family: PingFang SC,Helvetica Neue,Hiragino Sans GB,Segoe UI,Microsoft YaHei,微软雅黑,sans-serif;
  font-size: 14px;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}
.clearfix{
  zoom:1;
}
.clearfix:after{
  content: "";
  display: table;
  clear: both;
  overflow: hidden;
}
.clearfix:before{
  content: "";
  display: table;
}
